<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_parent_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_top_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_radius_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/avator" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_is_v"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/asa"
            app:civ_border_color="#FFffff"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="28dip"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/user_avator"
            android:singleLine="true"
            android:text="蘑菇街官方"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/user_time_text"
            android:layout_width="wrap_content"
            android:layout_height="28dip"
            android:layout_gravity="left"
            android:layout_marginLeft="18dip"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/user_avator"
            android:maxLines="1"
            android:text="昨天23：41"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />

        <View
            android:id="@+id/popwinbut"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bj_" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/item_viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_radius_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="中国优质的女性购物电商平台，云集上千家款式时尚、
        风格独特、价格合理的买手店铺。
        资深时尚买手为1亿多女性用户精选当季流行服饰、鞋子、箱包、美妆等潮流商品" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_item_but"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="清凉出游"
                android:textColor="#A3A3A3"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_item_but"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="良品"
                android:textColor="#A3A3A3"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="小仙：好美"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="小侠：好帅"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="查看所有20条评论"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:id="@+id/share_but"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bdq" />

            <Button
                android:id="@+id/collect_but"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/share_but"
                android:background="@drawable/beu" />

            <Button
                android:id="@+id/add_common_but"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/collect_but"
                android:background="@drawable/ah3" />

            <Button
                android:id="@+id/like_but"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="290dp"
                android:background="@drawable/bmg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="26dp"
                android:text="345"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>